#include "stdafx.h"
#include <iostream>

using namespace std;

int main()
{
	// Создаем массив с именем arr типа int размерностью 3 элемента
	int arr[3];

	arr[0] = 10;
	arr[1] = 20;
	arr[2] = 30;

	int *pArr = arr;

	// Первый способ получить значение элементов массива заключается в индексировании указателя
	cout << "First value = " << pArr[0] << *pArr << endl;
	cout << "Second value = " << pArr[1] << *(pArr + 1) << endl;
	cout << "Third value = "  << pArr[2] << *(pArr + 2) << endl;

	// Обращение к элементам массива с помощью указателей используется довольно широко, 
	// поскольку операции адресной арифметики выполняются быстрее, чем индексация. 
	// По этому при работе с массивами отдавайте предпочтения указателям.

	system("pause");
	return 0;
}

