#include "stdafx.h"
#include <iostream>

// Директива #define позволяет задать идентификатор и последовательность символов, которая заменяет его в программе.
#define E 2.71828
// Для именования макросов, принято использовать прописные буквы, это позволяет легко обнаружывать макроподстановки в программе.
#define PI 3.14159

using namespace std;

int main()
{
	// На 13-й строке мы обращаемся к идентификаторам E и PI. Препроцессор данные обращения заменит на то значение, которое находится возле идентификатора в месте его обьявления.
	cout << E << " " << PI << endl;

	system("pause");
    return 0;
}

