#include "stdafx.h"
#include <iostream>

using namespace std;

int main()
{
	// Создаем массив arr типа int размерностью 3 элемента
	int arr[3];
	
	// инициализация массива. Доступ к элементам массива осуществляетс по индексу. Индексы в С++ начинаются с 0.
	arr[0] = 10;
	arr[1] = 20;
	arr[2] = 30;

	// arr[3] = 50; // Раскомментировать. ВНИМАНИЕ! Запись в память не пренадлежащей нашей программе!

	// выводим значения элементов массива
	cout << arr[0] << endl;
	cout << arr[1] << endl;
	cout << arr[2] << endl;

	// cout << arr[3] << endl; // Раскомментировать. ВНИМАНИЕ! Возможно обращение к памяте, не пренадлежащей программе!

	// выводим адресса элементов массива

	cout << &arr[0] << endl;
	cout << &arr[1] << endl;
	cout << &arr[2] << endl;

	// cout << &arr[3] << endl;

	system("pause");
    return 0;
}

